{
  "name": "prismhealthlab",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-resolution": "node scripts/test-module-resolution.js",
    "test-swell": "node scripts/test-swell-connection.js",
    "populate-swell": "node scripts/populate-swell-products.js",
    "setup-admin": "node scripts/setup-admin-tables.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^9.42.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/jspdf": "^1.3.3",
    "@types/web-push": "^3.6.4",
    "@upstash/redis": "^1.35.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.3.3",
    "otplib": "^12.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.2",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "swell-js": "^4.2.5",
    "swell-node": "^6.0.0",
    "web-push": "^3.6.7",
    "web-vitals": "^5.0.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
